/************************************************************************************
Flag MODELTYPE to decide if Type I or Type C model to be loaded and createNewSyn.hoc
& createNewSyn2.hoc set syn wt correspondly;
0: Type I Model
1: Type C Model
2: Passive Model
*************************************************************************************/
printf("irregular & synchronous input. frequency = %d \n", freq)

Ens.start=0 //Ens: the reference to the NetStim
Ens.number=1000000000000000000000000000000
Ens.noise=1

intv = 1000/freq
Ens.interval = intv //set each syn. wt
run()
