load_file("nrngui.hoc")
load_file("n400td-pc2-mM-axn.hoc")
forall{ nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1}
forall {Rm=12000
	Cm=1
	Ra=100
	insert pas
	e_pas=-65
	g_pas=1/Rm
}

count=0

objref sl, sp
sl=new SectionList()
//sp=new PlotShape()

forsec "dend" {
	count+=1
}

objref sc[count]
index=0
forsec "apical" {
	sc[index]=new SectionRef()
	if(sc[index].nchild()==0) {
		print secname(), "  ", sc[index].nchild()
		sl.append()
	}
}

max_distance=0
access soma
distance()
forsec sl {
	if(distance(1)>max_distance){
		max_distance=distance(1)
	}
}

//encode spine


Vrest=-65
celsius = 34.0  
KMULTP=0.048
KMULT=0.048
gna = 0.032
gkdr = 0.01
ghd=0.00005
gcan=0.0005
gcal=0.0005
gcat=0.0005


//active mechanisms
objref axon_list
axon_list=new SectionList()
forsec "axon_hill" {axon_list.append()}
forsec "axon_iseg" {axon_list.append()}
forsec "axon_inode" {axon_list.append()}

forsec axon_list {
	insert nax  gbar_nax=gna
	insert kdr  gkdrbar_gkdr=gkdr
	insert kap  gkabar_kap=KMULTP*0.2 
}

forsec "soma" {
	insert hd  ghdbar_hd=ghd vhalfl_hd=-73
	insert nax gbar_nax=gna
	insert kdr gkdrbar_kdr=gkdr
	insert kap gkabar_kap=KMULTP
	insert can gcanbar_can=gcan				
	insert cal gcalbar_cal=gcal
	insert cat gcatbar_cat=gcat	
}

objref strobj
strobj=new StringFunctions()

forsec "dend" {
	insert hd ghdbar_hd=ghd vhalfl_hd=-73	
	insert nax  gbar_nax=soma.gbar_nax
	insert cat  gcatbar_cat=soma.gcatbar_cat
	insert kdr  gkdrbar_kdr=soma.gkdrbar_kdr
	insert kap  gkabar_kap=soma.gkabar_kap
	insert kad
	insert can  gcanbar_can=gcan	

	for (x) if (x>0 && x<1) {
		xdist=distance(x)
		//if (xdist > 350) {xdist=350}
		ghdbar_hd(x)=soma.ghdbar_hd*(1+3/0.4*xdist/max_distance)
		if(strobj.substr(secname(),"apical")>=0){
			if(xdist>100) {          //distal apical
				vhalf_hd=-81
				gkabar_kad(x)=KMULT*(1+4/0.6*xdist/max_distance)
			} else{
				vhalfl_hd=-73	 //proximal apical
				gkabar_kap(x)=KMULTP*(1+4/0.6*xdist/max_distance)
			}
		}
	}
}

//sp.color_list(slist,2)

objref syn[count]
index=0
forsec "dend" {
	syn[index]=new expsyn2c(0.5)
	syn[index].num=81
	syn[index].interval=10	
	syn[index].del=10
	index+=1
}	

load_file("reduced_cell.ses")

